<?xml version="1.0"?>
<sdf version="1.4">
  <model name="env_exam_place_surface">
    <static>true</static>

    <link name="link">
      <!-- Original pick surface inertial -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>

      <collision name="place_surface_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.3</size>
          </box>
        </geometry>
      </collision>

      <visual name="place_surface_visual">
        <material>
          <ambient>0.7 0.5 0.1 1</ambient>
          <diffuse>0.7 0.5 0.1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <box>
            <size>1.0 0.5 0.3</size>
          </box>
        </geometry>
      </visual>

      <!-- ArUco marker mounted on one lateral side (+X face) -->
      <!-- Box visual for the marker -->
      <visual name="aruco_visual">
        <pose>0.0 0.25 0.0 1.5708 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.25 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
	    <uri>model://aruco_marker_original_238/material/scripts</uri>
	    <uri>model://aruco_marker_original_238/material/textures</uri>
            <name>Aruco/aruco_marker_original_238</name>
          </script>
        </material>
      </visual>

      <!-- Collision for the marker -->
      <collision name="aruco_collision">
        <pose>0.5005 0 0.15 1.5708 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.25 0.001</size>
          </box>
        </geometry>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
