<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="aruco_cube_exam_id582">
    <static>0</static>
    <link name="link">


      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000052083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000052083</iyy>
          <iyz>0.0</iyz>
          <izz>0.000020833</izz>
        </inertia>
      </inertial>

      <collision name="cube_collision">
        <geometry>
          <box>
            <size>0.07 0.07 0.07</size>
          </box>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>30.0</mu>
              <mu2>30.0</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.0025</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
        </surface>

      </collision>

      <!-- Original pick surface visual -->
      <visual name="cube_visual">
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <box>
            <size>0.07 0.07 0.07</size>
          </box>
        </geometry>
      </visual>


      <!-- ArUco marker mounted on one lateral side (+X face) -->
      <!-- Box visual for the marker -->
      <visual name="aruco_visual">
        <pose>0.0 0.0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.07 0.07 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
          <uri>model://aruco_marker_original_582/material/scripts</uri>
          <uri>model://aruco_marker_original_582/material/textures</uri>
                <name>Aruco/aruco_marker_original_582</name>
          </script>
        </material>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
