<?xml version='1.0'?>
<sdf version="1.4">
  <model name="env_exam_box2">
    <static>true</static>
    <link name="link">

     <inertial>
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>      
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <material>
          <ambient>0 1 1 1</ambient> 
          <diffuse>0 1 1 1</diffuse> 
          <specular>0.5 0.5 0.5 1</specular> 
          <emissive>0 0 0 1</emissive> 
        </material>        <geometry>
          <box>
            <size>0.5 0.5 0.3</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>